# AppiumSeleniumBDD_POM

./: README.md
appiumTests/: .classpath  .project  TestNg.xml  pom.xml
appiumTests/src/test/java/: TestRunner.java
appiumTests/src/test/java/appiumTests/: FirstTest.java
appiumTests/src/test/java/pages/: AppiumCalcPage.java  GeneSignupPage.java  LoginPage.java
appiumTests/src/test/java/stepDefinitions/: AppiumSteps.java  AppiumStepsPOM.java  GeneSteps.java  GoogleSearchSteps.java  LoginSteps.java  TestRunner.java
appiumTests/src/test/resources/Features/: Gene.feature  GoogleSearch.feature  appium1.feature  login.feature
